apiVersion: batch/v1
kind: Job
metadata:
  name: db-secret-test
  namespace: tekton-pipelines
spec:
  template:
    metadata:
      generateName: db-secret-test
    spec:
      serviceAccountName: tekton-jobs
      restartPolicy: Never
      containers:
        - name: kubectl
          image: quay.io/ch007m/kubectl:1.31
          command: ["/bin/bash", "-c"]
          args:
            - |
              #! /bin/bash
              echo "### Creating a random password"
              db_password="$(openssl rand -base64 20)"
              echo $db_password
              
              set +x
              echo "### Creating the secret"
              kubectl create secret generic tekton-results-postgres \
                 --namespace="tekton-pipelines" \
                 --from-literal=POSTGRES_USER=postgres \
                 --from-literal=POSTGRES_PASSWORD="$db_password" # &> /dev/null
              if [ $? -ne 0 ]; then
                exit 1
              fi
              set -x