global:
  defaultStorageClass: standard

proxy: edge
# Admin user
auth:
  createAdminUser: true
  adminUser: admin
  adminPassword: admin
  managementUser: manager
  managementPassword: manager
# postgresSQL
postgresql:
  enabled: true
  auth:
    username: keycloak
    database: keycloak

ingress:
  enabled: true
  ingressClassName: "nginx"
  #annotations:
  #  cert-manager.io/cluster-issuer: ca-issuer
  hostname: cnoe.localtest.me
  #tls: true
  #extraTls:
  #  - hosts:
  #      - cnoe.localtest.me

#adminIngress:
#  enabled: true
#  ingressClassName: "nginx"
#  annotations:
#    cert-manager.io/cluster-issuer: ca-issuer
#  hostname: cnoe.localtest.me
#  tls: true
#  extraTls:
#    - hosts:
#        - cnoe.localtest.me
